
pid_file           "/run/mpd/mpd.pid"
db_file            "/var/lib/mpd/mpd.db"
state_file         "/var/lib/mpd/mpdstate"
playlist_directory "/var/lib/mpd/playlists"


log_file            "/var/log/mpd.log"
buffer_before_play  "50%"
zeroconf_enabled    "no"

# An example of an ALSA output:
#
audio_output {
    type            "alsa"
    name            "USB Audio"
#   device          "hw:0,0"    # optional
    mixer_type      "hardware"  # optional
#   mixer_device    "default"   # optional
    mixer_control   "Speaker"   # optional
    mixer_index     "0"         # optional
    auto_resample   "no" 
#   use_mmap        "yes"
}
#
